@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("./fonts/Inter-Regular.woff2?v=3.19") format("woff2"),
        url("./fonts/Inter-Regular.woff?v=3.19") format("woff");
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url("./fonts/Inter-Black.woff2?v=3.19") format("woff2"),
        url("./fonts/Inter-Black.woff?v=3.19") format("woff");
}

.page-body {
    background-color: #2A2C2F;
    font-family: 'Inter', sans-serif;
    color: #FFF;
    font-weight: 400;
}

.header {
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 29px auto 55px auto;
    padding: 0 48px;
}

.languages {
    display: flex;
    gap: 18px;
    font-size: 24px;
    line-height: 1.17;
}

.lang-link {
    color: inherit;
    text-decoration: none;
}

.lang-link__active {
    text-decoration: underline;
}

.lead {
    max-width: 1086px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 48px;
    font-size: 0;
    padding-bottom: 92px;
}

.lead__title {
    max-width: 720px;
    margin: 0 auto 32px auto;
    font-weight: 900;
    font-size: 96px;
    line-height: 1.04;
    text-align: center;
}

.lead__subtitle {
    max-width: 640px;
    margin: 0 auto 64px auto;
    font-size: 30px;
    line-height: 1.2;
    text-align: center;
}

.intro__title {
    font-weight: 900;
    font-size: 54px;
    line-height: 1.07;
    max-width: 690px;
    margin: 0 auto 40px 0;
}

.lead__image {
    width: 100%;
}

.lead__caption {
    font-size: 10px;
    line-height: 1.4;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin: 8px 0 0 0;
}

.intro {
    max-width: 1086px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 48px 92px 48px;
}

.intro__text {
    font-size: 16px;
    line-height: 1.63;
    max-width: 690px;
    margin: 0 auto 33px 0;
}

.intro__list {
    list-style: none;
    padding: 0;
    font-size: 12px;
    line-height: 1.5;
}

.photo-grid {
    box-sizing: border-box;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 48px 92px 48px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
}

.photo-grid__item {
    width: 100%;
}

.places {
    box-sizing: border-box;
    max-width: 1086px;
    margin: 0 auto;
    padding: 0 48px 92px 48px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    justify-content: start;
}

.place {
    display: grid;
    grid-template-columns: 47% 49%;
    grid-template-rows: auto auto;
    justify-content: space-between;
    gap: 48px 0px;
    grid-template-areas:
        "place__title place__website"
        "place__image place__paragraph";
}

.place__title {
    grid-area: place__title;
    font-weight: 900;
    font-size: 72px;
    line-height: 1.06;
    margin: 0;
}

.place__image {
    grid-area: place__image;
}

.place__image img {
    width: 100%;
}

.place__website {
    grid-area: place__website;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: end;
}

.place__website__url-heading {
    margin: 0;
    font-size: 12px;
    letter-spacing: 0.2em;
    color: #AAAAAA;
    line-height: 1;
    text-transform: uppercase;
}

.place__website__link {
    color: inherit;
    font-size: 18px;
    line-height: 1.22;
    transition: opacity .6s;
}

.place__website__link:hover {
    opacity: .8;
}

.place__paragraph {
    grid-area: place__paragraph;
}

.place__paragraph__text {
    margin: 0 0 26px 0;
    font-size: 18px;
    line-height: 1.63;
}

.cover {
    max-width: 1184px;
    position: relative;
    margin: 0 auto 92px auto;
    aspect-ratio: 1184 / 740;
    background-image: url(./images/cover-trains.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.cover__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2A2C2F;
    opacity: 0.3;
    z-index: 0;
    transition: opacity .6s;
}

.cover:hover .cover__overlay {
    opacity: 0.8;
}

.cover__title {
    position: relative;
    z-index: 1;
    font-weight: 900;
    font-size: 72px;
    line-height: 1.06;
    max-width: 560px;
    margin: 0 auto;
    text-align: center;
}

.cover__subtitle {
    position: relative;
    z-index: 1;
    font-size: 18px;
    line-height: 1.22;
    max-width: 360px;
    text-align: center;
    margin: 0;
}

.footer {
    box-sizing: border-box;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 48px 24px 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__copyright {
    margin: 0;
}

.footer__links {
    display: flex;
    justify-content: start;
    gap: 18px;
    font-size: 16px;
    line-height: 1.12;
}

.footer__link {
    color: inherit;
    text-decoration: none;
    transition: opacity .6s;
}

.footer__link:hover {
    opacity: .8;
}

@media screen and (max-width: 1100px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .places {
        max-width: 100%;
    }

    .place {
        max-width: 100%;
    }
}

@media screen and (max-width: 968px) {
    .header {
        margin-top: 28px;
        padding: 0 24px;
    }

    .lead {
        padding: 0 0 88px 0;
    }

    .lead__title {
        padding: 0 24px;
    }

    .lead__subtitle {
        padding: 0 24px;
    }

    .lead__caption {
        padding-left: 24px;
    }

    .intro {
        padding: 0 24px 88px 24px;
    }

    .photo-grid {
        padding: 0 24px 88px 24px;
        grid-template-columns: repeat(2, 1fr);
    }

    .places {
        padding: 0 24px 88px 24px;
    }

    .place__title {
        font-size: 42px;
        line-height: 1.1;
    }

    .place__paragraph__text {
        font-size: 16px;
    }

    .footer {
        padding: 0 24px 24px 24px;

    }
}

@media screen and (max-width: 740px) {
    .lead__title {
        font-size: 72px;
    }

    .footer {
        flex-direction: column;
        align-items: start;
    }

    .cover {
        margin: 0 auto 64px auto;
    }

    .footer__links {
        flex-direction: column;
        font-size: 24px;
        gap: 32px;
        margin-bottom: 48px;
    }
}

@media screen and (max-width: 570px) {

    .lead__title {
        font-size: 54px;
    }

    .lead__subtitle {
        font-size: 24px;
    }

    .places {
        gap: 64px;
    }

    .place {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 32px 0px;
        grid-template-areas:
            "place__title"
            "place__website"
            "place__image"
            "place__paragraph";
    }

    .cover {
        gap: 16px;
    }

    .cover__title {
        font-size: 32px;
    }
    .cover__subtitle {
        font-size: 14px;
    }
}

@media screen and (max-width: 425px) {
    .header {
        padding: 0 16px;
    }
    .header__logo {
        width: 142px;
    }
    .header__logo__svg {
        width: 100%;
    }
    .languages {
        font-size: 18px;
    }
    .lead__title {
        font-size: 40px;
        line-height: 1.1;
        padding: 0 16px;
    }
    .lead__subtitle {
        font-size: 16px;
        line-height: 1.25;
        padding: 0 16px;
    }
    .lead__caption {
        padding-left: 16px;
    }
    .intro {
        padding: 0 16px 64px 16px;
    }
    .intro__title {
        font-size: 32px;
        line-height: 1.09;
        margin-bottom: 40px;
    }
    .photo-grid {
        padding: 0 16px 64px 16px;
        grid-template-columns: 1fr;
        gap: 12px;
    }
    .place__title {
        font-size: 32px;
    }
    .place__paragraph__text {
        margin-bottom: 25px;
    }
    .places {
        padding: 0 16px 66px 16px;
    }
}