.place {
    display: grid;
    grid-template-columns: 47% 49%;
    grid-template-rows: auto auto;
    justify-content: space-between;
    gap: 48px 0px;
    grid-template-areas:
        "place__title place__website"
        "place__image place__paragraph";
}

@media screen and (max-width: 1100px) {
    .place {
        max-width: 100%;
    }
}

@media screen and (max-width: 570px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 32px 0px;
        grid-template-areas:
            "place__title"
            "place__website"
            "place__image"
            "place__paragraph";
    }
}